/*VARIABLES*/
:root {
    --primary-color: #6c63ff;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-text: #aaaaaa;
    --gray-text: #888888;
    --card-bg: #1e1e1e;
    --border-color: #2d2d2d;
    --transition: all 0.3s ease;
}

/*RESET Y BASE*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*HEADER Y NAVBAR*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom: 1px solid var(--border-color);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    padding: 0.5rem 0;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

/*SECCIONES GENERALES*/
section {
    padding: 6rem 5%;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

/*BOTONES*/
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
}

.btn:hover {
    background-color: #5651d8;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}


.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.hero-text {
    flex: 1;
    text-align: left;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.hero-text h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-text p {
    margin-bottom: 1.5rem;
    color: var(--gray-text);
    font-size: 1.1rem;
    max-width: 600px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: flex;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--light-text);
    transition: var(--transition);
    font-size: 1.2rem;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 25px rgba(108, 99, 255, 0.5);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.5);
}

/*SERVICIOS */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    text-align: center;
}

.service-item {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.2);
}

/*EXPERIENCIA*/
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--border-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    padding-left: 50px;
    text-align: left;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 1;
}

.timeline-content {
    background-color: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.date {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: rgba(108, 99, 255, 0.2);
    color: var(--primary-color);
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.timeline-content h4 {
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.skill {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.8rem;
}

.skill li {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    background-color: var(--darker-bg);
    border-radius: 20px;
}

/*PROYECTOS*/
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
    text-align: center;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-img {
    overflow: hidden;
    width: 100%;
}

.project-img img {
    transition: var(--transition);
    width: 100%;
}

.project-card:hover .project-img img {
    transform: scale(1.05);
}

.project-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-info h3 {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
}

.project-info p {
    color: var(--gray-text);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.project-tech span {
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
    background-color: var(--darker-bg);
    border-radius: 20px;
    
}

input[type="email"] {
    
    padding: 12px 12px;
    background-color: #6c63ff;
    border: 2px solid black;
    border-radius: 25px;
    outline: none;
    margin-right: 28px;
    color: white;
    font-size: 16px;
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.5);
}

.btn3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid var(--darker-bg);
    border-radius: 25px;
    font-size: 17px;
    color: white;
    background-color: #6c63ff;
    transition: all 0.3s ease;
    background-color: var(--primary-color);
    transform: scale(1.03);
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.5);
    
}


::placeholder {
    color: #e0e0e0;
    font-size: 17px;
    
}


/*FOOTER*/
footer {
    background-color: var(--darker-bg);
    border-top: 1px solid var(--border-color);
    padding: 2rem 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}


@media (max-width: 430px) {
    #navbar {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .nav-links li a {
        font-size: 1.1rem;
        padding: 0.5rem 1rem;
        background-color: var(--card-bg);
        border-radius: 5px;
        width: 100%;
        text-align: center;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-text {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .hero-image {
        justify-content: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
